<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BFCDFF"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BFCDFF"
            android:orientation="vertical">


            <TextView
                android:id="@+id/mtextView9t"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:autoText="true"
                android:background="#8EA6FB"
                android:gravity="center_vertical"
                android:text="  What I Eat"
                android:textSize="24sp" />

            <Button
                android:id="@+id/list_b1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#4447DD"
                android:onClick="onClick"
                android:text="뒤로" />

            <ListView
                android:id="@+id/listView_list"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#DAE8FF" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>